
server {
    listen 80;
    server_name essence.fyi;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name essence.fyi;
    ssl_certificate /data/fullchain.pem;
    ssl_certificate_key /data/privkey.pem;
    location / {
        proxy_pass http://flask_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
